FourmiliereSolution/View/AproposWindow.xaml

<Window x:Class="FourmiliereSolution.AProposWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmiliereSolution"
        mc:Ignorable="d"
        Title="About Window" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Copyright:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Ce logiciel est sous" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="aucune licence." HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Promotion:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="4A MOC2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Date:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="27/06/2017" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Auteur:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Vincent Kocupyr" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Baptiste Deléris" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Rémi Ollivier" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Button
            Grid.Row="1"
            Content="CLOSE"
            Margin="10"
            Click="Button_Click"
            IsDefault="True"
            />
    </Grid>
</Window>
