FourmiliereSolution/View/MainWindow.xaml

<Window x:Class="FourmiliereSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourmiliereSolution"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="860">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                Key="P"
                Command="{Binding APropos}" 
                CommandParameter="window input binding" />
        <KeyBinding Modifiers="Control"
                Key="S"
                Command="{Binding Sauvegarder}" 
                CommandParameter="window input binding" />
        <KeyBinding Modifiers="Control"
                Key="O"
                Command="{Binding Ouvrir}" 
                CommandParameter="window input binding" />
        <KeyBinding Modifiers="Control"
                Key="N"
                Command="{Binding Nouveau}" 
                CommandParameter="window input binding" />
        <KeyBinding Modifiers="Control"
                Key="Q"
                Command="{Binding Quitter}" 
                CommandParameter="window input binding" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Header="_Sauvegarger"
                    HorizontalAlignment="Left"
                    Width="200"
                    Command="{Binding Sauvegarder}" 
                    InputGestureText="Ctrl+S"
                    />
                <MenuItem
                    Header="_Ouvrir"
                    HorizontalAlignment="Left"
                    Width="200"
                    Command="{Binding Ouvrir}" 
                    InputGestureText="Ctrl+O"
                    />
                <MenuItem
                    Header="_Nouveau"
                    HorizontalAlignment="Left"
                    Width="200"
                    Command="{Binding Nouveau}" 
                    InputGestureText="Ctrl+N"
                    />
                <MenuItem 
                    x:Name="AppAbout" 
                    Header="A _Propos"  
                    HorizontalAlignment="Left"
                    Width="200" 
                    Command="{Binding APropos}" 
                    InputGestureText="Ctrl+P"
                />
                <MenuItem 
                    x:Name="AppQuitter" 
                    Header="_Quitter"  
                    HorizontalAlignment="Left"
                    Width="200" 
                    Command="{Binding Quitter}" 
                    InputGestureText="Ctrl+Q"
                />            
            </MenuItem>
        </Menu>
        <Grid ShowGridLines="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TitreApplication}" Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Statistique.NombreFourmis, StringFormat='{}{0} Fourmis'}" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Statistique.NombreTours, StringFormat='{}{0} tours'}" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Name="CaseDetailGrid" Grid.Column="0" Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Cord X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Statistique.CaseSelect.CordX}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Cord Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Statistique.CaseSelect.CordY}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pheromone"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Maison"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Statistique.CaseSelect.PheromoneMaison}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pheromone"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nourriture"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Statistique.CaseSelect.PheromoneNourriture}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Nombre"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fourmis"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Statistique.CaseSelect.Fourmis.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Nourriture" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Statistique.NombreNourriture}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
            
            <Grid Name="Plateau" Grid.Column="1" Grid.Row="1" Background="Transparent" PreviewMouseLeftButtonDown="clickTerrain"/>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding FourmiSelect.Nom}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding FourmiSelect.Health}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="14"  Content="Tour Suivant" Name="btnNext" Click="btnNext_Click" Margin="5"/>
                <Button Grid.Column="1" FontSize="14"  Content="Execution" Name="btnAvance" Click="btnAvance_Click" Margin="5"/>
                <Slider Grid.Column="2" Minimum="100" Maximum="2000" Value="{Binding VitesseExec}" Margin="5"/>
                <Button Grid.Column="3" FontSize="14"  Content="Stop" Name="btnStop" Click="btnStop_Click" Margin="5"/>
            </Grid>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="Mode Fourmi"
                FontSize="14"
                Name="btnFourmi"
                Click="btnFourmi_Mode"
                Margin="5"
            />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="Mode Nourriture"
                FontSize="14"
                Name="btnNourriture"
                Click="btnNourriture_Mode"
                Margin="5"
            />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="Mode Clean"
                FontSize="14"
                Name="btnClean"
                Click="btnClean_Mode"
                Margin="5"
            />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="Mode Detail"
                FontSize="14"
                Name="btnDetail"
                Click="btnDetail_Mode"
                Margin="5"
            />
        </Grid>
    </DockPanel>
</Window>
